<div class="col-md-2">
    <ul class="nav nav-pills nav-stacked">
    <li  class="active"><a href="<%= pages_path(@conn, :monitoring) %>">Monitoring</a></li>
    <li ><a href="<%= pages_path(@conn, :heatmap_points) %>">Heatmap</a></li>
    <li ><a href="<%= pages_path(@conn, :grouped_points) %>">Clustered points</a></li>
    </ul>
</div>
<div class="col-md-10">

    <div class="main">
        <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
        <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
        <h1 class="page-header">Monitoring</h1>
        <main role="main" id ="root">
        </main>
    </div>
    <script async src="<%= static_path(@conn, "/js/app.js") %>"></script>
</div>